# back-end_zuul

./: .gitignore  Dockerfile  Dockerfile1  HELP.md  build.gradle  build.gradle_old  build.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/zuul/: ZuulApplication.java
src/main/java/com/example/zuul/controller/: GateController.java
src/main/java/eu/rmichniewski/: ZuulApplication.java
src/main/java/eu/rmichniewski/controller/: GateController.java
src/main/resources/: application.properties
src/test/java/eu/rmichniewski/: ZuulApplicationTests.java
