server.port=80
spring.application.name=zuul-server
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://rmichniewski.eu:8761/eureka}
endpoints.routes.sensitive=false
management.security.enabled=false
management.security.endpoints.web.exposure.include="*"

spring.mvc.favicon.enabled=false
zuul.routes.favicon.url=http://rmichniewski.eu:4200/

#front
zuul.routes.ui.path=/ui/**
zuul.routes.ui.url=http://rmichniewski.eu:4200/
#zuul.routes.ui.serviceId=front
zuul.routes.ui.strip.prefix=false

#front2
zuul.routes.ui2.path=/*.js
zuul.routes.ui2.url=http://rmichniewski.eu:4200/
#zuul.routes.ui2.serviceId=front
zuul.routes.ui2.strip.prefix=false

#front3
zuul.routes.ui3.path=/*.css
zuul.routes.ui3.url=http://rmichniewski.eu:4200/
#zuul.routes.ui3.serviceId=front
zuul.routes.ui3.strip.prefix=false

#front5
zuul.routes.ui5.path=/*.ico
zuul.routes.ui5.url=http://rmichniewski.eu:4200/
#zuul.routes.ui5.serviceId=front
zuul.routes.ui5.strip.prefix=false

#front4
zuul.routes.ui4.path=/sockjs-node/**
zuul.routes.ui4.url=http://rmichniewski.eu:4200/sockjs-node/
#zuul.routes.ui4.serviceId=front
zuul.routes.ui4.strip.prefix=false

#login
zuul.routes.login.path=/api/login/**
zuul.routes.login.url=http://rmichniewski.eu:8082/api/login/
#zuul.routes.login.serviceId=login

#signup
zuul.routes.signup.path=/api/signup/**
zuul.routes.signup.url=http://rmichniewski.eu:8082/api/signup/
#zuul.routes.signup.serviceId=signup

#customer
zuul.routes.customer.path=/api/customers/**
zuul.routes.customer.url=http://rmichniewski.eu:8080/api/customers/
#zuul.routes.customer.serviceId=customer

#invoice
zuul.routes.invoice.path=/api/invoices/**
zuul.routes.invoice.url=http://rmichniewski.eu:8080/api/invoices/
#zuul.routes.invoice.serviceId=invoice


zuul.health.enabled=true
zuul.ignoredServices: '*'